Views/NewComing/AddNewCarDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.AddNewCarDialogWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/tracks.ico"
        Title="Приход в район ... на путь ..."
        Width="680" Height="350" CanResize="False">
  
  <Window.Styles>
    <StyleInclude Source="/Styles/AddCarDialogWindow_Styles.axaml" />
  </Window.Styles>

  <StackPanel x:Name="Root" Orientation="Horizontal">
    <WrapPanel x:Name="Wrapper">
      <StackPanel x:Name="AddedCarsPanel" Orientation="Vertical" Width="380">
        <Grid ColumnDefinitions="*, 2*, 9*, 4*" Margin="0, 0, 0, 5">
          <TextBlock Text="№п/п" Grid.Row="0" Grid.Column="1"/>
          <TextBlock Text="№вагона" Grid.Row="0" Grid.Column="2"/>
          <TextBlock Text="Загрузка" Grid.Row="0" Grid.Column="3"/>
        </Grid>
          <ScrollViewer Width="{Binding Width, ElementName=AddedCarsPanel}" Height="300">
            <Grid x:Name="CarGrid" ColumnDefinitions="*, 2*, 9*, 4*"/>
          </ScrollViewer>
      </StackPanel>
      <DockPanel Width="200" Margin="20, 15, 5, 5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <TextBlock Text="Режим ввода данных"/>
          <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
            <RadioButton x:Name="InsertInEnd" Content="Добавить" GroupName="RadioButtonGroup" IsChecked="True"/>
            <RadioButton x:Name="InsertItBeginning" Content="Вставить" GroupName="RadioButtonGroup"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" DockPanel.Dock="Bottom">         
          <Button Grid.Row="2" Grid.Column="1" Content="Оформить" Width="100" Click="ConfirmButton_Click" Margin="0, 0, 15, 0"/>
          <Button Grid.Row="3" Grid.Column="1" Content="Отменить" Width="100" Click="CancelButton_Click"/>
        </StackPanel>
      </DockPanel>
    </WrapPanel>
  </StackPanel>
</Window>
