Views/NewComing/DateTimeDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.DateTimeDialogWindow"
        Icon="/Assets/tracks.ico"
        Title="Дата и время прихода"
        Width="500" Height="200" CanResize="False"
        WindowStartupLocation="CenterScreen">
  
  <StackPanel Orientation="Vertical" Background="LightGray">
    <Border BorderBrush="White" BorderThickness="1" Margin="50, 20, 50, 20" Padding="20, 20, 20, 20">
      <Grid RowDefinitions="*, *" ColumnDefinitions="auto, auto">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Дата:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Время:" HorizontalAlignment="Right"/>
        <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" MinWidth="300" Width="300"
                    DayFormat="dd" MonthFormat="MMM" YearFormat="yyyy"/>
        <TimePicker x:Name="TimePicker" Grid.Row="1" Grid.Column="1" MaxWidth="300" Width="300"/>
      </Grid>
    </Border>
    <Grid HorizontalAlignment="Stretch" RowDefinitions="auto" ColumnDefinitions="*, *" Margin="10, 0, 10, 0">
      <Button x:Name="OkButton" Grid.Row="0" Grid.Column="0" Content="ОК" HorizontalAlignment="Center"/>
      <Button x:Name="CancelButton" Grid.Row="0" Grid.Column="1" Content="Отмена" HorizontalAlignment="Center"/>
    </Grid>
  </StackPanel>
</Window>
