Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="РИП-2.0"
        Closing="MainWindow_Closing">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Styles>
    <StyleInclude Source="/Styles/MainWindow_Styles.axaml" />
  </Window.Styles>

  <Grid RowDefinitions="Auto, *, Auto" Classes="Wrapper">
    <DockPanel Grid.Row="0" VerticalAlignment="Top" Classes="NavMenu">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="Файл">
          <MenuItem Header="Открыть" IsEnabled="False"/>
          <MenuItem x:Name="SaveMenuItem" Header="Сохранить" Click="SaveMenuItem_Click" HotKey="Ctrl+S"/>
          <MenuItem Header="Выйти"/>
        </MenuItem>
        <MenuItem Header="Диспетчер">
          <MenuItem Header="Архив движения" IsEnabled="False"/>
          <MenuItem x:Name="NewComing_MenuItem" Header="Приход в район" Click="NewComing_Click" IsEnabled="False"/>
          <MenuItem x:Name="TrackEdit_MenuItem" Header="Редактор-путь" Click="TrackEdit_Click" IsEnabled="False"/>
          <MenuItem Header="Раскрыть путь" Click="ChangeTrack_Click" IsEnabled="False"/>
          <MenuItem Header="Паспорртные данные" IsEnabled="False"/>
          <MenuItem Header="Натурный лист" Click="ReportMenuItem_Click"/>
          <MenuItem Header="Натурный лист №2" IsEnabled="False"/>
          <MenuItem Header="Натурный лист №3" IsEnabled="False"/>
          <MenuItem Header="Коды брака" Click="DefectCodes_Click"/>
        </MenuItem>
        <MenuItem x:Name="StationsList_MenuItem" Header="Район">
          <MenuItem Header="Поиск вагона"/>
          <Separator/>
        </MenuItem>
        <MenuItem x:Name="Windows_MenuItem" Header="Окна">
          <!--  -->
        </MenuItem>
        <MenuItem Header="Справка">
          <MenuItem Header="Просмотр справки" IsEnabled="False"/>
          <MenuItem Header="О программе" IsEnabled="False"/>
        </MenuItem>
      </Menu>
    </DockPanel>

    <Border Grid.Row="1" Classes="WorkPlace">
      <ScrollViewer>
        <WrapPanel x:Name="Workplace">

        </WrapPanel>
      </ScrollViewer>
    </Border>

    <Border Grid.Row="2" Classes="StatusBar">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock x:Name="StatusBarTextBlock" Text="Статус"/>
      </StackPanel>
    </Border>
  </Grid>
    
</Window>
