CustomControls/CarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication2.CustomControls.CarControl"
             Focusable="False">

  <UserControl.Styles>
    <Style Selector="Rectangle#CarRectangle">
      <Setter Property="Fill" Value="Red"/>
    </Style>
    <Style Selector="Rectangle#CarRectangle.Fixed">
      <Setter Property="Fill" Value="Black"/>
    </Style>
    <Style Selector="Rectangle#CarRectangle.Fixed.Loaded">
      <Setter Property="Fill" Value="Blue"/>
    </Style>
    <Style Selector="Border#CarBorderWrapper.Focused">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Border#CarBorderWrapper.Focused.Drugging">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <Style Selector="Border#CarBorderWrapper">
      <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style Selector="Border#CarBorderWrapper.Selected">
      <Setter Property="BorderBrush" Value="Yellow"/>
    </Style>
  </UserControl.Styles>


  <Border x:Name="CarBorderWrapper" BorderThickness="0, 0, 0, 2">
    <StackPanel x:Name="CarWrapper" Width="10" Height="18" Margin="0,0,0,0">
      <Image x:Name="CarImage" Width="6" Height="12"/>
    </StackPanel>

  </Border>

</UserControl>
