CustomControls/TrackControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication2.CustomControls.TrackControl"
             Focusable="False"
             Height="52" Width="784">
  
  <UserControl.Styles>
    <Style Selector="Border#TrackBorderWrapper">
      <Setter Property="Background" Value="LightGray"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style Selector="StackPanel.TrackInfoComponent">
      <Setter Property="Margin" Value="10, 0, 10, 0"/>
    </Style>
    <Style Selector="Rectangle.Fixed">
      <Setter Property="Fill" Value="Black"/>
    </Style>
    <Style Selector="Rectangle.Fixed.Loaded">
      <Setter Property="Fill" Value="Blue"/>
    </Style>
    <Style Selector="Border#TrackBorderWrapper:pointerover">
      <Setter Property="Background" Value="DarkGray"/>
    </Style>
  </UserControl.Styles>

  <Border x:Name="TrackBorderWrapper">
    <Border.ContextMenu>
      <ContextMenu x:Name="TrackContextMenu" Opened="TrackContextMenu_Opened">
        <MenuItem x:Name="SaveMenuItem" Header="Сохранить" Click="SaveMenuItem_Click"/>
        <MenuItem x:Name="NewComingMenuItem" Header="Приход в район" Click="NewComingMenuItem_Click"/>
        <MenuItem x:Name="TrackEditMenuItem" Header="Редактор-путь" Click="TrackEditMenuItem_Click"/>
        <MenuItem x:Name="MoveCarsMenuItem" Header="Переместить" Click="MoveCarsMenuItem_Click"/>
        <MenuItem x:Name="FieldSheetMenuItem" Header="Натурный лист" IsEnabled="False" Click="FieldSheetMenuItem_Click"/>
      </ContextMenu>
    </Border.ContextMenu>
    <Canvas x:Name="TrackCanvas">
      <StackPanel x:Name="TrackWrapper" Orientation="Vertical" Width="410" MinWidth="230" Canvas.Left="0" Canvas.Top="0">
        <StackPanel x:Name="TrackImage" Orientation="Vertical">
          <StackPanel x:Name="TrackImageTop" Orientation="Horizontal" Height="30">
            <Border BorderBrush="Black" Width="40"/>
            <Border BorderThickness="0" BorderBrush="Black" Margin="0,0,0,0">
              <Grid x:Name="TrackGrid"/>
            </Border>
            <Border BorderBrush="Black" Width="40"/>
          </StackPanel>
          <StackPanel x:Name="TrackImageBottom" Height="5">
            <Line x:Name="BottomLine"
                  StartPoint="20,1"
                  EndPoint="220, 1"
                  Stroke="Black" StrokeThickness="1"/>
          </StackPanel>
        </StackPanel>
        <StackPanel x:Name="TrackInfo" Orientation="Horizontal" HorizontalAlignment="Left">
          <StackPanel Classes="TrackInfoComponent" Orientation="Horizontal" Margin="30, 0, 10, 0">
            <TextBlock Text="Путь-"/>
            <TextBlock x:Name="TrackNumberTextBlock" Text="0"/>
          </StackPanel>
          <StackPanel Classes="TrackInfoComponent" Orientation="Horizontal">
            <TextBlock Text="Отм.:"/>
            <TextBlock x:Name="SelectedCarsCountTextBlock" Text="0"/>
          </StackPanel>
          <StackPanel Classes="TrackInfoComponent" Orientation="Horizontal">
            <TextBlock Text="&lt;"/>
            <TextBlock x:Name="CarsCountTextBlock" Text="0"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <Rectangle x:Name="SelectingRect" Canvas.Left="0" Canvas.Top="0"
                 Width="0" Height="0"
                 Fill="LightBlue" Opacity="0.5"/>
    </Canvas>
    </Border>
</UserControl>
