CustomControls/TrackControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AvaloniaApplication2.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication2.CustomControls.TrackControl">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <Style Selector="WrapPanel.GridElement">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>

  <Grid Classes="Track" Background="LightGray" Width="355">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="18" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <!-- Примеры элементов -->
    <WrapPanel x:Name="TrackGrid" Classes="GridElement" Grid.Column="0" Grid.Row="0">
      <TextBlock Text="60"/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="1" Grid.Row="0">
      <TextBlock Text="!!" />
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="2" Grid.Row="0">
      <controls:CarControl/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="3" Grid.Row="0">
      <controls:CarControl/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="4" Grid.Row="0">
      <controls:CarControl/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="5" Grid.Row="0">
      <controls:CarControl/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="6" Grid.Row="0">
      <controls:CarControl/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="7" Grid.Row="0">
      <controls:CarControl/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="8" Grid.Row="0">
      <controls:CarControl/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="9" Grid.Row="0">
      <controls:CarControl/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="10" Grid.Row="0">
      <TextBlock Text="!!" />
    </WrapPanel>

    <Canvas Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10"
            Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}}"
            Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}">
      <Line StartPoint="15,7" EndPoint="325,7" Stroke="Black" StrokeThickness="1" />
      <Line StartPoint="5,11" EndPoint="335,11" Stroke="Black" StrokeThickness="1" />
    </Canvas>

    <WrapPanel Classes="GridElement" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
      <TextBlock Text="Путь-0"/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2">
      <TextBlock Text="Отметка:0"/>
    </WrapPanel>
    <WrapPanel Classes="GridElement" Grid.Column="9" Grid.Row="2">
      <TextBlock Text="&lt;0"/>
    </WrapPanel>
  </Grid>

</UserControl>
