Views/DefectCodes/DefectCodesDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.DefectCodesDialogWindow"
        Icon="/Assets/tracks.ico"
        x:DataType="vm:MainWindowViewModel"
        Title="Коды брака"
        Width="660" Height="600"
        MinWidth="400" MinHeight="65"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Grid > TextBlock">
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Window.Styles>
  
  <StackPanel x:Name="Wrapper" Height="600" VerticalAlignment="Top">
    <DataGrid x:Name="DefectCodesGrid" AutoGenerateColumns="False"
              Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"
              Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}}"
              ItemsSource="{CompiledBinding DefectCodes}" CanUserResizeColumns="True"
              VerticalAlignment="Stretch" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Код" Binding="{CompiledBinding Code}" Width="4*"/>
        <DataGridTextColumn Header="Название" Binding="{CompiledBinding FullName}" Width="19*"/>
        <DataGridTextColumn Header="Сокращенное" Binding="{CompiledBinding ShortName}" Width="9*"/>
        <DataGridCheckBoxColumn Header="Налив" Binding="{CompiledBinding IsPouring}" Width="5*"/>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</Window>
