Views/DefectCodes/DefectCodesDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.DefectCodesDialogWindow"
        Title="Коды брака"
        Width="250" Height="400"
        MinWidth="200"
        WindowStartupLocation="CenterScreen">

  <Window.Styles>
    <Style Selector="Grid > TextBlock">
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Window.Styles>
  
  <StackPanel x:Name="Wrapper">
    <ScrollViewer Width="200" Height="200" Margin="5" HorizontalAlignment="Left">
      <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto, auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="19"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Просрочек ВО и ГИ"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="82"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Наливать бытовой газ!"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="83"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Профремонт"/>

        <Border BorderBrush="Black" BorderThickness="1, 0, 0, 0" Grid.Row="0" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1, 0, 0, 0" Grid.Row="1" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1, 0, 0, 0" Grid.Row="2" Grid.Column="1"/>
      </Grid>
    </ScrollViewer>
  </StackPanel>
</Window>
