Views/Station/MoveCarsDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.MoveCarsDialogWindow"
        Title="Перем. из: ..."
        Width="350" Height="300" CanResize="False"
        Focusable="True">

  <Window.Styles>
    <Style Selector="Border.StationBorder">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Border.StationBorder:pointerover">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <Style Selector="Border.StationBorder.Selected">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <Style Selector="Border.TrackNumberBorder">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Border.TrackNumberBorder:pointerover">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <Style Selector="Border.TrackNumberBorder.Selected">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>
  </Window.Styles>
  
  <StackPanel x:Name="Wrapper" Orientation="Vertical" Background="LightGray">
    <StackPanel x:Name="DestinationPanel" Orientation="Horizontal" Margin="10">
      <StackPanel x:Name="ToSationPanel" Orientation="Vertical">
        <TextBlock Text="В район:"/>
        <ScrollViewer Background="White" Margin="10, 0, 0, 0" Width="170" Height="160" Focusable="True" TabIndex="1">
          <StackPanel x:Name="StationsListPanel" Orientation="Vertical"/>
        </ScrollViewer>
      </StackPanel>
      <StackPanel x:Name="ToTrack" Orientation="Vertical" Margin="60, 0, 0, 0">
        <TextBlock Text="На путь:"/>
        <ScrollViewer Background="White"  Margin="5, 0, 0, 0" Width="42" Height="160" Focusable="True" TabIndex="2">
          <StackPanel x:Name="TracksListPanel" Orientation="Vertical"/>
        </ScrollViewer>
      </StackPanel>
    </StackPanel>
    <StackPanel x:Name="TrackSide" Orientation="Horizontal" Margin="10, 10, 5, 5">
      <TextBlock Text="Сторона подачи на путь:" VerticalAlignment="Center"/>
      <CheckBox x:Name="MovingSideCheckBox" Content="четная" IsChecked="True" Margin="10, 0, 0, 0" Focusable="True" TabIndex="3"/>
    </StackPanel>
    <Grid x:Name="Buttons" ColumnDefinitions="*, *, *" Margin="10, 10, 0, 0">
      <Button Grid.Column="1" Content="ОК" Focusable="True" TabIndex="5" Click="OkButton_Click" Margin="15, 0, 0, 0"/>
      <Button Grid.Column="2" Content="Отменить" Focusable="True" TabIndex="6" Click="CancelButton_Click"/>
    </Grid>
  </StackPanel>
</Window>
