Views/Station/TrackEditingDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.TrackEditingDialogWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Редактор района: ... путь: ..."
        Width="775" Height="375"
        MinWidth="770" MinHeight="300"
        WindowStartupLocation="CenterScreen"
        Closing="TrackEditing_Closing"
        SizeChanged="Window_SizeChanged">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel x:Name="Wrapper" Orientation="Horizontal">
    <Border BorderBrush="Gray" BorderThickness="0, 1, 1, 1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <DataGrid x:Name="TrackGrid" ItemsSource="{Binding CarsInfo}"
                  AutoGenerateColumns="False" IsReadOnly="False"
                  Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"
                  Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}}"
                  CanUserResizeColumns="True">
          <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="Отм." IsReadOnly="True" Binding="{Binding IsSelected}"/>
            <DataGridTextColumn Header="№п/п" IsReadOnly="True" Binding="{Binding SerialNumber}"/>
            <DataGridTextColumn Header="№вагона" IsReadOnly="True" Binding="{Binding CarNumber}"/>
            <DataGridCheckBoxColumn Header="Испр." Binding="{Binding IsFixed}"/>
            <DataGridTextColumn Header="Коды брака" Binding="{Binding DefectCodes}"/>
            <DataGridCheckBoxColumn Header="Загр." Binding="{Binding IsLoaded}"/>
            <DataGridTextColumn Header="Продукт" Binding="{Binding Product}"/>
            <DataGridTextColumn Header="Груз" Binding="{Binding Cargo}"/>
          </DataGrid.Columns>
        </DataGrid>
    </Border>
  </StackPanel>
</Window>
