Views/Station/TrackEditingDialogWindow2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.TrackEditingDialogWindow2"
        x:DataType="vm:MainWindowViewModel"
        Title="Редактор района: ... путь: ..."
        Width="775" Height="375"
        MinWidth="770" MinHeight="70"
        WindowStartupLocation="CenterScreen">
  
  <StackPanel x:Name="Wrapper" Orientation="Horizontal">
    <Border BorderBrush="Gray" BorderThickness="0, 1, 1, 1">
      <ScrollViewer>
        <DataGrid x:Name="TrackGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CarsInfo}"
                  VerticalScrollBarVisibility="Visible">
          <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="Отм."/>
            <DataGridTextColumn Header="№п/п" Binding="{Binding PPNumber}"/>
            <DataGridTextColumn Header="№вагона" Binding="{Binding CarNumber}"/>
            <DataGridCheckBoxColumn Header="Испр." Binding="{Binding IsFixed}"/>
            <DataGridTextColumn Header="Коды брака" Binding="{Binding DefectCodes}"/>
            <DataGridCheckBoxColumn Header="Загр." Binding="{Binding IsLoaded}"/>
            <DataGridTextColumn Header="Продукт" Binding="{Binding Product}"/>
            <DataGridTextColumn Header="Груз" Binding="{Binding Cargo}"/>
          </DataGrid.Columns>
        </DataGrid>
      </ScrollViewer>
    </Border>
  </StackPanel>
</Window>
