Views/Station/TrackEditingDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.TrackEditingDialogWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/tracks.ico"
        Title="Редактор района: ... путь: ..."
        Width="775" Height="375"
        MinWidth="700" MinHeight="300"
        WindowStartupLocation="CenterScreen"
        Closing="TrackEditing_Closing"
        SizeChanged="Window_SizeChanged">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="CheckBox">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </Window.Styles>

  <StackPanel x:Name="Wrapper" Orientation="Horizontal">
    <Border BorderBrush="Gray" BorderThickness="0, 1, 1, 1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <DataGrid x:Name="TrackGrid" ItemsSource="{CompiledBinding CarsInfo}"
                  AutoGenerateColumns="False" IsReadOnly="False"
                  Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"
                  Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}}"
                  CanUserResizeColumns="True">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="Отм.">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTextColumn Header="№п/п" IsReadOnly="True" Binding="{CompiledBinding SerialNumber}"/>
            
            <DataGridTextColumn Header="№вагона" IsReadOnly="True" Binding="{CompiledBinding CarNumber}"/>
            
            <DataGridTemplateColumn Header="Испр.">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsFixed, Mode=TwoWay}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="Коды брака">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding DefectCodes, Mode=TwoWay}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="Загр.">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsLoaded, Mode=TwoWay}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="Продукт">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Product, Mode=TwoWay}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="Груз">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Cargo, Mode=TwoWay}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
    </Border>
  </StackPanel>
</Window>
