Views/Login/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.LoginWindow"
        Title="Вход в приложение"
        Width="400" Height="300" CanResize="False"
        WindowStartupLocation="CenterScreen">

  <Window.Styles>
    <Style Selector="Grid#LoginGrid">
      <Setter Property="Margin" Value="20, 50, 20, 50"/>
    </Style>
    <Style Selector="TextBlock.GridElement">
      <Setter Property="Margin" Value="7, 5, 7, 5"/>
      <Setter Property="Padding" Value="0, 6, 0, 0"/>
    </Style>
    <Style Selector="TextBox.GridElement">
      <Setter Property="Margin" Value="7, 5, 7, 5"/>
    </Style>
    <Style Selector="ComboBox.GridElement">
      <Setter Property="Margin" Value="7, 5, 7, 5"/>
    </Style>
    <Style Selector="StackPanel#ControlPanel">
      <Setter Property="Margin" Value="90, 0, 30, 10"/>
    </Style>
    <Style Selector="StackPanel#ControlPanel > Button">
      <Setter Property="Margin" Value="30, 0, 20, 0"/>
    </Style>
  </Window.Styles>
  
  <Border x:Name="BorderWrapper">
    <StackPanel x:Name="Wrapper" Orientation="Vertical">
      <Grid x:Name="LoginGrid" ColumnDefinitions="*, 2*" RowDefinitions="auto, auto, auto">
        <TextBlock Text="Имя" HorizontalAlignment="Right"
                   Grid.Row="0" Grid.Column="0" Classes="GridElement"/>
        <ComboBox x:Name="UserNameComboBox" Width="200"
          Grid.Row="0" Grid.Column="1" Classes="GridElement"
          HorizontalAlignment="Left"
          SelectedIndex="0">
          <ComboBoxItem Content="Диспетчер"/>
          <ComboBoxItem Content="Мастер"/>
        </ComboBox>
        <TextBlock Text="Пароль" HorizontalAlignment="Right"
           Grid.Row="1" Grid.Column="0" Classes="GridElement"/>
        <TextBox x:Name="UserPasswordTextBox" Watermark="Введите пароль"
                 Grid.Row="1" Grid.Column="1" Width="200"
                 HorizontalAlignment="Left" Classes="GridElement"/>
        <TextBlock Text="Уровень" HorizontalAlignment="Right"
            Grid.Row="2" Grid.Column="0" Classes="GridElement"/>
        <TextBox x:Name="UserLevelTextBox" Watermark="Оператор"
                 Grid.Row="2" Grid.Column="1" Width="200"
                 HorizontalAlignment="Left" Classes="GridElement"
                 IsReadOnly="True" IsEnabled="False"/>
      </Grid>
      <StackPanel x:Name="ControlPanel" Orientation="Horizontal">
        <Button Content="Вход" Click="LoginButton_Click"/>
        <Button Content="Отмена" Click="CancelButton_Click"/>
      </StackPanel>
    </StackPanel>
  </Border>
</Window>
