Views/SaveChanges/SaveChangesDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.SaveChangesDialogWindow"
        Icon="/Assets/tracks.ico"
        Title="Сохранить и выйти?"
        Width="400" Height="120" CanResize="False"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        Focusable="True">

  <Border x:Name="BorderWrapper" BorderBrush="Black" BorderThickness="1">
    <StackPanel x:Name="Wrapper" Orientation="Vertical">
      <WrapPanel Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Сохранить изменения и выйти?"
                   Focusable="False" Margin="0, 20, 0, 0"/>
      </WrapPanel>
      <DockPanel Background="LightGray" HorizontalAlignment="Stretch" Height="48">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                    HorizontalAlignment="Right" Height="50">
          <Button x:Name="YesButton" Content="Да"
                  Width="60" HorizontalContentAlignment="Center" Margin="20, 0, 20, 0"/>
          <Button x:Name="NoButton" Content="Нет"
                  Width="60" HorizontalContentAlignment="Center"/>
          <Button x:Name="CancelButton" Content="Отмена"
                  Width="80" HorizontalContentAlignment="Center" Margin="20, 0, 40, 0"/>
        </StackPanel>
      </DockPanel>
    </StackPanel>
  </Border>

</Window>
